Classes:

Model
GameLogic
Has checkToWin method
Has checkValidMove method (valid spot and not where an X or O already exists)
Edge cases methods
X
moveX method- takes in coordinate of move
Array of their moves
O
moveO method- takes in coordinate of move
Array of their moves
Board
Has generateBoard method to construct it



Views- based on Board class, generate a visual board
TextOrientedView
GUIView
X button 
O button 



Controller
Moves
call checkValidMove, when valid move inputted, make move
Call checkToWin after every move
